---
apiVersion: submariner.io/v1alpha1
kind: Submariner
metadata:
  name: submariner
  namespace: ${SUBM_NS}
spec:
  serviceCIDR: "${service_CIDRs[$cluster]}"
  clusterCIDR: "${cluster_CIDRs[$cluster]}"
  globalCIDR: "${global_CIDRs[$cluster]}"
  clustersetIPEnabled: ${USE_CLUSTERSET_IP}
  clustersetIPCIDR: "${clusterset_ip_CIDRs[$cluster]}"
  clusterID: "${cluster}"
  debug: false
  natEnabled: false
  serviceDiscoveryEnabled: ${LIGHTHOUSE}
  broker: "k8s"
  brokerK8sApiServer: "${BROKER_K8S_API_SERVER}"
  brokerK8sApiServerToken: "${BROKER_K8S_API_SERVER_TOKEN}"
  brokerK8sRemoteNamespace: "${BROKER_NAMESPACE}"
  brokerK8sCA: "${BROKER_K8S_CA}"
  cableDriver: "libreswan"
  ceIPSecPSK: "${IPSEC_PSK}"
  ceIPSecDebug: false
  ceIPSecIKEPort: ${CE_IPSEC_IKEPORT}
  ceIPSecNATTPort: ${CE_IPSEC_NATTPORT}
  namespace: "${SUBM_NS}"
  repository: "${SUBM_IMAGE_REPO}"
  version: "${SUBM_IMAGE_TAG}"
  connectionHealthCheck:
    enabled: true
    intervalSeconds: 1
    maxPacketLossCount: 5
