---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ${sub}
  namespace: ${ns}
spec:
  installPlanApproval: Manual
  name: ${bundle}
  source: ${cs}
  sourceNamespace: ${MARKETPLACE_NAMESPACE}
