---
name: Branch Checks

on:
  pull_request:

jobs:
  target_devel:
    name: PR targets release-0.9
    runs-on: ubuntu-latest
    steps:
      - name: Check that the PR targets release-0.9
        if: ${{ github.base_ref != 'release-0.9' }}
        run: |
          echo "PR target branch ${{ github.base_ref }} != release-0.9"
          exit 1
